-- Adminer 4.8.1 MySQL 8.0.29 dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

DROP DATABASE IF EXISTS `fedb`;
CREATE DATABASE `fedb` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `fedb`;

DROP TABLE IF EXISTS `products`;
CREATE TABLE `products` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `price` int unsigned NOT NULL,
  `description` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `products` (`id`, `title`, `price`, `description`) VALUES
(1,	'哈佛商業評論最有影響力的30篇文章',	800,	'《哈佛商業評論》於1922年由哈佛大學商學院創辦，100年來始終是國際最權威、最前瞻的商業管理雜誌，深入探討每個企業經理人關懷的核心問題，涵蓋：領導、策略、創新、變革、人才培育、大數據、物聯網、人工智慧、數位轉型、疫後新策略、永續經營等。'),
(2,	'逆思維：華頓商學院最具影響力的教授，突破人生盲點的全局思考',	420,	'若想要突破自我限制，就必須建立「科學家」的「逆思維」，打破成規，大膽反思。不同於信仰堅定的「牧師」，或是巧舌如簧的「政客」，「科學家」不會讓自己的想法成為意識形態，也不會妄下定論，而是會讓問題帶領我們前進，關鍵不在於誰對誰錯，而是明白自己的欠缺與不足。'),
(3,	'每個程式設計師都應該要知道的50個演算法',	690,	'本書從演算法的介紹開始，並說明各種演算法的設計技巧，再佐以實際範例來協助探討如何實作不同類型的演算法，諸如搜尋與排序。當你要進階更複雜的演算法集合時，你將會學到線性規劃、頁面排名以及各種圖（graph），甚至跨入AI領域學習如何使用機器學習演算法，並瞭解它們背後的數學與邏輯。隨後將更進一步探討一些案例研究，像是天氣預測、推文分群以及電影推薦引擎等等，瞭解如何應用這些演算法以達到最佳化。最終，你將精通平行處理技術的運用，讓你有能力可以使用這些演算法在計算密集的任務上。\r\n'),
(4,	'軟體架構：困難部分',	780,	'在軟體架構中沒有簡單的決定；相反的，存有許多困難的部分、困難的問題或沒有最佳實踐的議題，迫使你在各種妥協之中做出選擇。通過本書，你將學會如何在分散式架構所涉及的權衡取捨中嚴謹地思考。\r\n\r\n擁有豐富架構經驗和執業顧問的作者群，探討了選擇適當架構的策略。藉由交織一個關於一組技術專業人士Sysops Squad的虛構故事，他們研究了從如何確定服務粒度、管理工作流程和協作、管理和解耦合約、以及管理分散式交易，到如何優化像是可擴展性、彈性和性能等操作特性的所有內容。\r\n'),
(5,	'學徒模式－優秀軟體開發者的養成之路',	420,	'你是否盡力延長作為軟體開發人員的職涯？在今日快速變化與技術的持續擴展，成功需要的不只是對技術的精通，為了專業地成長，你還需要軟性技能與有效學習的能力，本書內容是關於如何精進這些技能。Dave Hoover與Adewale Oshineye兩位作者收錄了許多行為模式，能幫助你讓個人技藝的各個基本面向更加完善。\r\n\r\n收錄了多年的研究、許多面談訪問以及歐萊禮線上論壇的回應，書中的模式包含了程式設計師、系統管理人員與設計師每天都會接觸到的困難狀況。這並不僅與財務上的成功有關，學徒模式也把軟體開發視作個人滿足的工具之一，閱讀本書能幫助你在生活與職涯兩方面都獲得最好的結果。'),
(6,	'從自學到成功轉職軟體工程師：自主學習讓我重拾人生的發球權',	520,	'轉職當軟體工程師，其實並不難！\r\n問題在於該怎麼從無到有，學習軟體工程師所需技能，成功轉職。\r\n\r\n本書提供一個如何「自學」的方法。讓讀者可以對自學寫程式這件事的焦慮感降低一點，並且透過策略性的計畫，了解自學是怎麼一回事，幫助你利用此方法踏上學習程式設計的軌道，一步一步邁向你想要的職涯方向，最終成為一位軟體工程師。');

-- 2022-07-04 16:48:23